name: antihub-removal
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python==3.10.0
  - faiss-cpu=1.7.1
  # when you use GPUs, comment out next line
  # - faiss-gpu=1.7.1
  - numpy
  
